# kcptun-android

./: .gitmodules  build.gradle
app/: build.gradle
app/src/: make.bash
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/plugin/kcptun/: BinaryProvider.kt
gradle/wrapper/: gradle-wrapper.properties
